src/Main/Mapillary/DeletePage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:local="clr-namespace:Mapillary"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel Height="150" Width="115" Margin="5">
                <Image Width="150" Height="113" Stretch="UniformToFill" Source="{Binding ThumbBitmapImage}">
                </Image>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel Height="150" Width="115" Margin="5">
                <Image Width="150" Height="113" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage  UriSource="{Binding ImageSource}" DecodePixelWidth="150" DecodePixelHeight="113" CreateOptions="IgnoreImageCache"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header Height="55" Margin="0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,2">
            <Popup x:Name="editPopup" HorizontalAlignment="Left" HorizontalOffset="-12">
                <Border Width="480" Height="800" Margin="0,15" Background="#444444">
                    <StackPanel>
                        <Image Height="320" x:Name="previewImage" Margin="0,12" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="deleteBtn" Content="Delete" Width="140" Height="70" FontSize="18" Margin="0,0" Foreground="#eeeeee" Background="#666666" Click="deleteBtn_Click" />
                            <Button x:Name="saveBtn" Content="Save" Width="140" FontSize="18" Margin="0,0" Foreground="#eeeeee" Background="#666666" Click="saveBtn_Click" />
                            <Button x:Name="shareBtn" Content="Share" Width="140" FontSize="18" Margin="0,0" Foreground="#eeeeee" Background="#666666" Click="shareBtn_Click"/>
                            <!--<Button x:Name="rotateBtn" Content="Rotate" Width="110" FontSize="18" Margin="0,0" Click="rotateBtn_Click"/>
                            <Button x:Name="closeBtn" Content="Close" Width="110" FontSize="18" Margin="0,0" Click="closeBtn_Click"/>-->
                        </StackPanel>
                        <TextBlock x:Name="noteTxt" Margin="20,22" TextWrapping="Wrap" Text="Note: Sharing will save a copy of the photo to the photo library." Foreground="#eeeeee" FontSize="15" />
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock Text="Tap photo to edit" Foreground="#eeeeee" FontSize="35" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <TextBlock x:Name="noPhotos" Margin="12" Foreground="#eeeeee" Text="You have no captured photos."/>
            <phone:LongListSelector Name="photoList" Width="480" Margin="0,12,0,0" 
                                        ItemsSource="{Binding PhotoList}" 
                                        IsGroupingEnabled="false"
                                        SelectionChanged="photoList_SelectionChanged"
                                        LayoutMode="Grid"  
                                        GridCellSize="150,113"/>
        </Grid>
        <c4f:ProgressOverlay Grid.RowSpan="3" x:Name="progress">
            <c4f:ProgressOverlay.Content>
                <Border Background="#888888" Height="38">
                    <TextBlock Text="Loading..." Margin="0,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</phone:PhoneApplicationPage>