src/Main/Mapillary/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:local="clr-namespace:Mapillary"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="ItemTemplate1">
            <StackPanel Height="150" Width="115" Margin="5">
                <Image Width="150" Height="113" Stretch="UniformToFill" Source="{Binding ThumbBitmapImage}">
                </Image>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel Height="150" Width="115" Margin="5">
                <Image Width="150" Height="113" Source="{Binding ImageSource}" Stretch="UniformToFill">
                </Image>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header Height="55" Margin="0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Popup x:Name="editPopup" HorizontalAlignment="Left" VerticalOffset="0" HorizontalOffset="0">
                <Border Width="480" Height="800" Margin="0,0" Background="#444444">
                    <StackPanel>
                        <Image Height="320" x:Name="previewImage" Margin="0,12" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <c4f:RoundButton x:Name="deleteBtn" Margin="15,20" Foreground="White" BorderBrush="White" ButtonHeight="90" ButtonWidth="90" Click="deleteBtn_Click" ImageSource="/Assets/appbar.delete.png"/>
                            <c4f:RoundButton x:Name="saveBtn" Margin="15,20" Foreground="White" BorderBrush="White" ButtonHeight="90" ButtonWidth="90" Click="saveBtn_Click" ImageSource="/Assets/appbar.page.copy.png"/>
                            <c4f:RoundButton x:Name="shareBtn" Margin="15,20" Foreground="White" BorderBrush="White" ButtonHeight="90" ButtonWidth="90" Click="shareBtn_Click"  ImageSource="/Assets/appbar.share.png"/>
                            <c4f:RoundButton x:Name="rotateBtn" Margin="15,20" Foreground="White" BorderBrush="White" ButtonHeight="90" ButtonWidth="90" Click="rotateBtn_Click" ImageSource="/Assets/appbar.transform.rotate.clockwise.png"/>
                        </StackPanel>
                        <TextBlock x:Name="imgNumText" Margin="24,0,0,0" TextWrapping="Wrap" Text="Photo 1 of 100" Foreground="#eeeeee" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="nextBtn" Content="Next >>" Width="150" FontSize="22" Margin="12,30,0,0" Click="nextBtn_Click"/>
                            <Button x:Name="closeBtn" Content="Close" Width="150" FontSize="22" Margin="0,30,0,0" Click="closeBtn_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="noteTxt" Margin="30,22,0,0" TextWrapping="Wrap" Text="" Foreground="#eeeeee" FontSize="15" />
                    </StackPanel>
                </Border>
            </Popup>
            <Border Height="30" Background="#111111">
                <TextBlock Margin="12,0" x:Name="titleCount" Foreground="White" Text="0 photos waiting for upload"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Grid.Row="2" Margin="0,0,0,0">
            <TextBlock x:Name="noPhotos" Margin="12" Foreground="#333333" Text="You have no captured photos."/>
            <phone:LongListSelector Name="photoList" Width="480" Margin="0,12,0,0" 
                                        ItemsSource="{Binding PhotoList}" 
                                        IsGroupingEnabled="false"
                                        SelectionChanged="photoList_SelectionChanged"
                                        LayoutMode="Grid"  
                                        GridCellSize="150,113"/>
        </Grid>
        <c4f:ProgressOverlay Grid.RowSpan="3" x:Name="progress">
            <c4f:ProgressOverlay.Content>
                <Border Background="#555555" Height="38">
                    <TextBlock Text="Loading..." Margin="0,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default"  ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="uploadButton" IconUri="/Assets/appbar.arrow.up.png"  Text="Upload" Click="uploadButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>