src/Main/Mapillary/EditPageSequences.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.EditPageSequences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Mapillary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header Height="55" Margin="0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Border Height="30" Background="#111111">
                <TextBlock Margin="12,0" x:Name="titleCount" Foreground="White" Text="0 photos waiting for upload"/>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Grid.Row="2" Margin="0,0,0,0">
            <TextBlock x:Name="noPhotos" Margin="12" Foreground="#333333" Text="You have no captured photos."/>
            <ListBox x:Name="sequenceList" ItemsSource="{Binding Sequences}" Margin="12,5" Grid.Row="1" Height="650">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="Grid_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="380"/>
                            </Grid.ColumnDefinitions>
                            <Border  Width="80" Height="60">
                                <Grid>
                                    <Image Width="80" Height="60" Stretch="UniformToFill" Source="{Binding ThumbBitmapImage}"/>
                                    <Image Width="80" Height="60" Stretch="UniformToFill" Source="{Binding ThumbBitmapImage}"/>
                                </Grid>
                            </Border>
                            <Image Margin="0,2" Width="80" Height="60" Source="{Binding ImageUrl}"/>
                            <StackPanel Margin="12,4,0,0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="{Binding Count}" Foreground="#333333"/>
                                    <TextBlock FontSize="20" Margin="6,0" Text="photos" Foreground="#333333"/>
                                </StackPanel>
                                <TextBlock FontSize="15" Margin="0,5,0,0" Text="{Binding TimeStampStr}" Foreground="#666666"/>
                            </StackPanel>
                            <Button x:Name="delSeqButton" Visibility="{Binding CanDeleteVisibility}" DataContext="{Binding}" Grid.Column="1" Foreground="White" Background="DarkRed" FontSize="16" Width="110" Height="70" HorizontalAlignment="Right" Tap="delSeqButton_Tap">
                                <Button.Content>
                                    <TextBlock Foreground="White" FontSize="16" Text="Delete" DataContext="{Binding}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <c4f:ProgressOverlay Grid.RowSpan="3" x:Name="progress">
            <c4f:ProgressOverlay.Content>
                <Border Background="#555555" Height="38">
                    <TextBlock x:Name="progessText" Text="Loading..." Margin="0,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default" BackgroundColor="#242528" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="uploadButton" IconUri="/Assets/appbar.arrow.up.png"  Text="Upload" Click="uploadButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/Assets/appbar.delete.png"  Text="Delete" Click="deleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>