src/Main/Mapillary/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Mapillary"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FFEEEEEE"
    Background="#242528"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyleNone" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Header Height="55" Margin="0"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#111111">
            </Border>
            <TextBlock Margin="12,5" Foreground="White" Text="Recent events"/>
            <Button Content="🔃" TextOptions.DisplayColorEmoji="False" Width="40" FontSize="30" Padding="0" Tap="Refresh_Click" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,12,0" Style="{StaticResource ButtonStyleNone}"/>
            <StackPanel x:Name="infoPanel" Grid.Row="1">
                <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center"  Foreground="#36AF6C" Text="Nothing in your feed yet."/>
                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#36AF6C" Text="Use the camera to change that."/>
                <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/no_activity_yet.png"/>
            </StackPanel>
            <ListBox x:Name="eventList" Margin="12,5" Grid.Row="1" Height="650">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="Grid_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#dddddd" Width="80" Height="60">
                                <Image Width="60" Height="60" Source="/Assets/appbar.image.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Image Margin="0,2" Width="80" Height="60" Source="{Binding ImageUrl}"/>
                            <StackPanel Margin="8,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock FontSize="18" Text="{Binding FirstLine}" Foreground="#333333"/>
                                <TextBlock FontSize="16" Text="{Binding SecondLine}" Margin="0,4,0,0" Foreground="#333333"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" Mode="Default" BackgroundColor="#242528" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="mapBtn" IconUri="/Assets/appbar.map.png" Text="Map" Click="mapBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="captureBtn" IconUri="/Assets/appbar.camera.png" Text="Camera" Click="captureBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="uploadButton" IconUri="/Assets/appbar.arrow.up.png" Text="Upload" Click="uploadButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="profileButton" IconUri="/Assets/appbar.people.profile.png" Text="Profile" Click="profileButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="settingsButton_Click" Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>