src/Main/Mapillary/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#34AD6B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAPILLARY" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign up" Foreground="#eeeeee" Margin="9,-7,0,0" FontSize="60" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="12,22,12,2" Text="Username" TextWrapping="Wrap" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Background="#dddddd"  x:Name="username" InputScope="Default" MaxLength="100" KeyUp="username_KeyUp" Style="{StaticResource TextBoxStyle1}"/>
                <TextBlock Margin="12,22,12,2" Text="E-Mail address" TextWrapping="Wrap" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Background="#dddddd" x:Name="email" InputScope="EmailUserName" MaxLength="400" KeyUp="email_KeyUp" Style="{StaticResource TextBoxStyle1}"/>
                <TextBlock Margin="12,12,12,2" Text="Password" TextWrapping="Wrap" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>
                <PasswordBox Background="#dddddd" x:Name="password" KeyUp="password_KeyUp" MaxLength="400" Style="{StaticResource PasswordBoxStyle1}"/>
                <Button Margin="0,10,4,0" Content="Sign up" x:Name="signupButton" Width="180" HorizontalAlignment="Left" Foreground="#eeeeee" Background="#242528" Click="signupButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>