src/Main/Mapillary/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mapillary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Header Height="55" Margin="0"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="Settings" Foreground="#eeeeee" FontSize="40" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <TextBlock x:Name="version" Foreground="#eeeeee" FontSize="16" FontFamily="Arial" Margin="0,19,20,0" HorizontalAlignment="Right" Text="Version" Style="{StaticResource PhoneTextNormalStyle}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Margin="12,12" Text="Riding mode capture interval (ms):" TextWrapping="Wrap" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <Slider x:Name="intervalSlider" Foreground="White" Minimum="1000" SmallChange="100" LargeChange="1000" Maximum="10000" Width="370" ValueChanged="intervalSlider_ValueChanged" />
                        <TextBlock x:Name="intervalValue" FontFamily="Arial" Margin="5,16" Text="10000" Foreground="#eeeeee" FontSize="18" />
                    </StackPanel>
                    <CheckBox BorderBrush="White" x:Name="shutterSoundChk" Foreground="White" Margin="12,8,12,8" Content="Camera shutter sound on" Unchecked="shutterSoundChk_Checked" Checked="shutterSoundChk_Checked" Style="{StaticResource CheckBoxStyle1}"/>
                    <CheckBox BorderBrush="White" x:Name="storePhotosInCameraRollChk" Foreground="White" Margin="12,8,12,8" Unchecked="storePhotosInCameraRollChk_Checked"  Checked="storePhotosInCameraRollChk_Checked" Style="{StaticResource CheckBoxStyle1}">
                        <CheckBox.Content>
                            <TextBlock Text="Store photos in camera roll instead of internal app storage. Photos must be deleted manually in the library after uploading. This is only recommended if you need to copy all photos from the phone via a PC." TextWrapping="Wrap" Foreground="#eeeeee" />
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox BorderBrush="White" x:Name="locationChk" Foreground="White" Margin="12,8,12,0" Content="Location consent is on" Unchecked="locationChk_Checked" Checked="locationChk_Checked" Style="{StaticResource CheckBoxStyle1}"/>
                    <TextBlock Margin="38,0" Text="Turning off location consent will disable the camera capture function." FontSize="15" TextWrapping="Wrap" Foreground="#eeeeee" Style="{StaticResource PhoneTextNormalStyle}"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>