src/Main/Mapillary/UploadPage.xaml

<phone:PhoneApplicationPage
    x:Class="Mapillary.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Mapillary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="12,2" Height="20" Width="20" Source="{Binding UploadInfo.StatusImage}"/>
                    <TextBlock  TextWrapping="Wrap" Margin="0,2" Foreground="#eeeeee" Text="{Binding File.Name}"/>
                    <TextBlock  TextWrapping="Wrap" Margin="8,2" Foreground="#eeeeee" Text="{Binding UploadInfo.PercentageString}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="12,2" Height="20" Width="20" Source="{Binding UploadInfo.StatusImage}"/>
                    <TextBlock  TextWrapping="Wrap" Margin="0,2" Foreground="#eeeeee" Text="{Binding Title}"/>
                    <TextBlock  TextWrapping="Wrap" Margin="8,2" Foreground="#eeeeee" Text="{Binding UploadInfo.PercentageString}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#242528">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header Height="55" Margin="0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="Upload photos" Foreground="#ffffff" FontSize="35" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" x:Name="startButton" Width="140" IsEnabled="False"  HorizontalAlignment="Left" Foreground="#eeeeee" Background="#666666" Click="startButton_Click" Template="{StaticResource ButtonTemplate1}"/>
                <Button Content="Pause" x:Name="pauseButton" Width="140" HorizontalAlignment="Left" Foreground="#eeeeee" Background="#666666" Click="pauseButton_Click" Template="{StaticResource ButtonTemplate1}"/>
                <StackPanel x:Name="totalProgressPanel">
                    <TextBlock x:Name="uploadStatus" Text="Uploaded" Foreground="#eeeeee" FontSize="20" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,4">
                        <Border x:Name="totalProgressGreen" Background="#65FF23" Margin="0,2,0,0" Height="4" Width="0"/>
                        <Border x:Name="totalProgressGray" Background="#AAAAAA" Margin="0,2,0,0" Height="4" Width="145"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="errorMsg" TextWrapping="Wrap" Margin="12" Foreground="#eeeeee" Text="Error"/>
            <TextBlock x:Name="uploadMsg" TextWrapping="Wrap" Margin="12" Foreground="#eeeeee" Text="Total"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <TextBlock x:Name="noPhotos" Margin="12" Visibility="Collapsed" Foreground="#eeeeee" Text="You have no captured photos."/>

            <ListBox Name="photoList"  Width="480" Margin="0,-34,0,0" 
                                        ItemsSource="{Binding PhotoList}" 
                                        />
        </Grid>
        <c4f:ProgressOverlay Grid.RowSpan="3" x:Name="progress">
            <c4f:ProgressOverlay.Content>
                <Border Background="#888888" Height="38">
                    <TextBlock Text="Loading..." Margin="0,3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
            </c4f:ProgressOverlay.Content>
        </c4f:ProgressOverlay>
    </Grid>

</phone:PhoneApplicationPage>