src/Main/Mapillary/WelcomePopup.xaml

<UserControl x:Class="Mapillary.WelcomePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             Height="800"
             Width="480"
    d:DesignHeight="800" d:DesignWidth="480" Background="#ffffff">
    <UserControl.Resources>
        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="0"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotItemStyle1" TargetType="phone:PivotItem">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot x:Name="pivot" Width="480" SelectionChanged="pivot_SelectionChanged" Background="#ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="480"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
            <Rectangle x:Name="rect1" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
            <Rectangle x:Name="rect2" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
            <Rectangle x:Name="rect3" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
            <Rectangle x:Name="rect4" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
            <Rectangle x:Name="rect5" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
            <Rectangle x:Name="rect6" Fill="#FFFFFF" RadiusX="2" RadiusY="2" Stroke="#34AD6B" StrokeThickness="2" Margin="7,0" Width="12" Height="12"/>
        </StackPanel>
        <HyperlinkButton Foreground="#34AD6B" Margin="0,0,40,80" Tap="HyperlinkButton_Tap"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Skip" />
    </Grid>
</UserControl>